<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>com.example</groupId>
    <artifactId>bankapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bankapp</name>
    <description>Banking Web Application</description>
    <url>http://example.com/bankapp</url> <!-- Update with actual URL -->
    
    <licenses>
        <license>
            <name>Your License Name</name>
            <url>Your License URL</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>developer-id</id>
            <name>Developer Name</name>
            <email>developer@example.com</email>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git://github.com/example/bankapp.git</connection> <!-- Update with actual connection -->
        <developerConnection>scm:git:ssh://github.com/example/bankapp.git</developerConnection> <!-- Update with actual connection -->
        <tag>HEAD</tag>
        <url>http://github.com/example/bankapp</url> <!-- Update with actual URL -->
    </scm>
    
    <properties>
        <java.version>17</java.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://54.92.237.4:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>http://54.92.237.4:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
